<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>





    <section class="products">
        
      <span class="img-hover img-hover1"></span>
      <span class="img-hover img-hover2"></span>
      <span class="img-hover img-hover3"></span>
  
      <div class="container">
          <div class="row">
  
              <h2 class="title">Продукция</h2>
  
              <div class="col card-link card-link_1">
                  <div class="card-link_icon icon-1"></div>
                  <div class="card-link_title">Продукция из </div>
                  <p class="card-link_subtitle">Lorem ipsum dolor sit amet .</p>
                  <a href="#!">Подробнее →</a>
              </div>
              <div class="col card-link card-link_2">
                  <div class="card-link_icon icon-2"></div>
                  <div class="card-link_title">Продукция из меди </div>
                  <p class="card-link_subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem itaque
                      esse, numquam illum id officia quibusdam obcaecati sit porro, eos ipsam corporis deserunt nesciunt
                      voluptatum. Fugit ea illo accusantium ad.</p>
                  <a href="#!">Подробнее →</a>
              </div>
              <div class="col card-link card-link_3">
                  <div class="card-link_icon icon-3"></div>
                  <div class="card-link_title">Продукция из меди и сплавов</div>
                  <p class="card-link_subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem itaque
                      esse, numquam illum id officia quibusdam obcaecati sit </p>
                  <a href="#!">Подробнее →</a>
              </div>
          </div>
      </div>
  </section>


  <style>

      .container {
          max-width: 1228px;
          margin: 0 auto;
          padding: 0 15px;
      }

      .row {
          display: flex;
          flex-wrap: nowrap;
          position: relative;
      }

      section.products {
          width: 100%; 
          background-image: url('images/tild3062-6538-4336-b761-623237666231___57.svg');
          background-repeat: no-repeat;
          background-position: center;
          background-color: #262626;
          padding: 64px 0 64px;
          font-family: 'Gilroy', Arial, sans-serif;

          position: relative;
      }


      span.img-hover {
          width: 100%; 
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          display: none;
      }

      span.img-hover1 {
          background-image: url('images/tild6130-3063-4937-b232-306634356563___2021-03-19_145439.png');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
      }

      span.img-hover2 {
          background-image: url('images/tild6138-6437-4166-b839-323137393238__image.png');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
      }

      span.img-hover3 {
          background-image: url('images/tild6561-3837-4234-b133-393932313433__image.png');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
      }




      section.products h2.title {
          position: absolute;
          color: #fff;
          font-size: 45px;
          line-height: 1.55;
          font-weight: 600;
          transform: rotate(-90deg);
          left: -161px;
          top: 75px;
      }

      .card-link {
          padding: 30px 46px 62px;
          margin: 0 17px;
          cursor: pointer;
          transition: .2s ease-in-out;
          width: 33%;
      }

      .card-link:hover {
          background-color: #262626;
          box-shadow: 0px 3px 80px 0px rgb(0 0 0 / 50%);
      } 

      .card-link .card-link_icon {
          display: flex;
          justify-content: space-between;
          margin-bottom: 17px;
      }

      .card-link .card-link_icon:before,
      .card-link .card-link_icon:after {
          content: ' ';
          display: block;
          width: 88px;
          height: 59px;
      }

      .card-link .card-link_icon:after {
          margin-right: -17px;
          opacity: .7;
      }

      .card-link .card-link_icon.icon-1:before {
          background: url('images/tild3037-3839-4230-a165-613739373330__photo.svg') no-repeat left;
          background-size: contain;
      }

      .card-link .card-link_icon.icon-1:after {
           background: url('images/tild6132-3036-4232-b934-383262616139___5.svg') no-repeat right;
           background-size: 81% 94%;
      }

      .card-link .card-link_icon.icon-2:before {
          background: url('images/tild3236-6264-4639-b739-363734396233__photo.svg') no-repeat left;
          background-size: contain;
      }

      .card-link .card-link_icon.icon-2:after {
           background: url('images/tild6466-6630-4162-b635-653633313966___6.svg') no-repeat right;
           background-size: contain;
      }

      .card-link .card-link_icon.icon-3:before {
          background: url('images/tild6664-3732-4332-a232-663266303433______.svg') no-repeat left;
          background-size: contain;
      }

      .card-link .card-link_icon.icon-3:after {
           background: url('images/tild6636-3835-4137-b537-353137383938___51.svg') no-repeat right;
           background-size: contain;
      }


     .card-link_title {
          font-size: 20px;
          text-transform: uppercase;
          color: #FFf;
          padding-bottom: 19px;
          line-height: 30px;
      }

      .card-link_subtitle {
          color: #aaaaaa;
          line-height: 26px;
          padding-bottom: 49px;
      }

      @media screen and (max-width: 1326px) {
          section.products h2.title {
              transform: rotate(0deg);
              left: 18px;
              top: -97px;
          }

          section.products {
              padding: 108px 0 64px;
          }

      }

      @media screen and (max-width: 1200px) {

          section.products {
              background-image: none;
          }

          .card-link {
              padding: 30px 26px 62px;
              box-shadow: 0px 3px 80px 0px rgb(0 0 0 / 50%);
              background-color: #262626;
          }
      }

      @media screen and (max-width: 991.98px) {
          .row {
              flex-wrap: wrap;
          }

          .card-link {
              width: 100%;
              margin: 0 0 20px;
          }

          .card-link .card-link_icon:after {
              margin-right: -10px;
          }

          section.products h2.title {
              left: 0;
              top: -73px;
              font-size: 30px;
          }
      }

      @media screen and (max-width: 475px) {
          .card-link {
              margin: 0 0 17px;
              padding: 30px 19px 62px;
          }
      }

  </style>

  <script>

      if (window.innerWidth > 991.98) {

          const block = document.querySelectorAll('.img-hover');
          const btn = document.querySelectorAll('.card-link');
          for (i = 0; i < btn.length; i++) {
              console.log(i);
              btn[i].onmouseenter = btn[i].onmouseleave = handler;
          }
          function handler(event) {
              if (event.type == 'mouseenter') {
                      console.log('вход');
                      if(event.target == btn[0]) {
                          fadeIn(block[0], 600, 'flex');
                      }
                      if(event.target == btn[1]) {
                          fadeIn(block[1], 600, 'flex');
                      }
                      if(event.target == btn[2]) {
                          fadeIn(block[2], 600, 'flex');
                      }
              }
              if (event.type == 'mouseleave') {
                      console.log('выход');
                      if(event.target == btn[0]) {
                          fadeOut(block[0], 600);
                      }
                      if(event.target == btn[1]) {
                          fadeOut(block[1], 600);
                      }
                      if(event.target == btn[2]) {
                          fadeOut(block[2], 600);
                      }
              }
          }
          
          const fadeIn = (el, timeout, display) => {
              el.style.opacity = 0;
              el.style.display = display || 'block';
              el.style.transition = `opacity ${timeout}ms`;
              setTimeout(() => {
                  el.style.opacity = 1;
              }, 60);
          };

          const fadeOut = (el, timeout) => {
              el.style.opacity = 1;
              el.style.transition = `opacity ${timeout}ms`;
              el.style.opacity = 0;

              setTimeout(() => {
                  // el.style.display = 'none';
                  el.style.display = '0';
              }, 60);
          };

      
      }
  </script>

   
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>